# AIS.CI

./: .gitignore  pom.xml  sonar-project.properties
src/main/java/com/example/: HelloController.java  Message.java  Message2.java
src/test/java/com/example/: ApplicationTests.java
